{
  "name": "superhorti-delivery-app",
  "author": "Douglas Soares",
  "homepage": "http://douglassoares.com.br",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@ionic-native/call-number": "^4.20.0",
    "@ionic-native/core": "^3.14.0",
    "@ionic-native/date-picker": "^4.4.2",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/email-composer": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/google-maps": "^5.5.0",
    "@ionic-native/ionic-webview": "^5.28.0",
    "@ionic-native/keyboard": "^4.20.0",
    "@ionic-native/native-geocoder": "^4.20.0",
    "@ionic-native/onesignal": "3.12.1",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "^4.20.0",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/stripe": "4.1.0",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "angular2-moment": "^1.6.0",
    "brmasker-ionic-3": "^1.6.3",
    "call-number": "1.0.1",
    "cordova-android": "9.0.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-splashscreen": "6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "cordova.plugins.diagnostic": "^5.0.2",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^7.14.1",
    "ion2-calendar": "^2.2.0",
    "ionic-angular": "^3.9.2",
    "ionic2-rating": "^1.2.2",
    "ionicons": "^3.0.0",
    "moment": "^2.27.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng2-cordova-oauth": "^0.0.8",
    "ng2-translate": "^5.0.0",
    "ng2-validation": "^3.1.3",
    "promise-polyfill": "^6.1.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^9.1.7",
    "@ionic/app-scripts": "^3.2.3",
    "cordova-plugin-googlemaps": "^2.7.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "typescript": "^2.6.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "description": "newsApp: App de delivery de hortifruti.",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Super Horti gostaria de usar sua localização"
      },
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-email-composer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "call-number": {},
      "cordova-plugin-ionic-webview": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyAjayuD_XLSuXptvzHPfsAt2OBEFDC4lOE"
      }
    }
  }
}