<ion-content>

  <ion-row>
    <ion-col col-12 text-center>
      <button (click)="tryGeolocation()" ion-button small color="energy">Pegar Minha Localização Atual</button>
    </ion-col>
  </ion-row>

  <ion-searchbar [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()" placeholder="Digite seu endereço">
  </ion-searchbar>

  <ion-list [hidden]="autocompleteItems.length == 0">
    <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
      {{ item.description }}
    </ion-item>
  </ion-list>

  <div id='map'></div>

</ion-content>
