<ion-content padding class="transparent-header" [ngStyle]="{'background-image': 'url(' + backgroundImage +')'}">

    <div padding>

        <ion-fab top right>
            <button ion-fab color="verde-escuro" (click)="close(1)">
                <ion-icon name="md-close"></ion-icon>
            </button>
        </ion-fab>

        <ion-list>
            <form (ngSubmit)="addAddress(f)" #f="ngForm">
                <ion-label class="add-heading">
                    <strong>Insira o endereço para entrega</strong>
                </ion-label>
                <ion-row class="full-address">
                    <!--<div class="error">
                                    <p><sub>Nome é obrigatório</sub></p>
                                </div>-->
                    <ion-item>
                        <ion-input type="text" placeholder="Nome - Obritagório" name="nome" id="nome" [(ngModel)]="address.nome"
                            required>
                        </ion-input>
                    </ion-item>

                    <ion-item>
                        <ion-input type="text" name="contato" id="contato"
                            [brmasker]="{mask:'(00) 00000-0000)', len:15}" [(ngModel)]="address.contato"
                            placeholder="Telefone - Obritagório" required></ion-input>
                    </ion-item>

                    <ion-item class="sub-address">
                        <ion-input type="text" placeholder="Logradouro" name="endereco" id="endereco"
                            [(ngModel)]="address.endereco" disabled required></ion-input>
                    </ion-item>

                    <ion-item>
                        <ion-input type="text" placeholder="Número - Obritagório" name="numero" id="numero"
                            [(ngModel)]="address.numero" required></ion-input>
                    </ion-item>

                    <ion-item>
                        <ion-input type="text" placeholder="Complemento - Obritagório" name="complemento" id="complemento"
                            [(ngModel)]="address.complemento" required></ion-input>
                    </ion-item>

                    <ion-item class="sub-address">
                        <ion-input type="text" name="bairro" id="bairro" placeholder="Bairro"
                            [(ngModel)]="address.bairro" disabled required>
                        </ion-input>
                    </ion-item>

                    <ion-item class="sub-address">
                        <ion-input type="text" placeholder="Cidade" name="cidade" id="cidade"
                            [(ngModel)]="address.cidade" disabled required></ion-input>
                    </ion-item>

                    <ion-item class="sub-address">
                        <ion-input type="text" placeholder="Estado" name="estado" id="estado" [(ngModel)]="address.estado" disabled required></ion-input>
                        <!--<ion-label>Estado</ion-label>-->
                        <!--<ion-select name="estado" id="estado" [(ngModel)]="address.estado" disabled required>
                            <ion-option value="AC">Acre</ion-option>
                            <ion-option value="AL">Alagoas</ion-option>
                            <ion-option value="AP">Amapá</ion-option>
                            <ion-option value="AM">Amazonas</ion-option>
                            <ion-option value="BA">Bahia</ion-option>
                            <ion-option value="CE">Ceará</ion-option>
                            <ion-option value="DF">Distrito Federal</ion-option>
                            <ion-option value="ES">Espírito Santo</ion-option>
                            <ion-option value="GO">Goiás</ion-option>
                            <ion-option value="MA">Maranhão</ion-option>
                            <ion-option value="MT">Mato Grosso</ion-option>
                            <ion-option value="MS">Mato Grosso do Sul</ion-option>
                            <ion-option value="MG">Minas Gerais</ion-option>
                            <ion-option value="PA">Pará</ion-option>
                            <ion-option value="PB">Paraíba</ion-option>
                            <ion-option value="PR">Paraná</ion-option>
                            <ion-option value="PE">Pernambuco</ion-option>
                            <ion-option value="PI">Piauí</ion-option>
                            <ion-option value="RJ">Rio de Janeiro</ion-option>
                            <ion-option value="RN">Rio Grande do Norte</ion-option>
                            <ion-option value="RS">Rio Grande do Sul</ion-option>
                            <ion-option value="RO">Rondônia</ion-option>
                            <ion-option value="RR">Roraima</ion-option>
                            <ion-option value="SC">Santa Catarina</ion-option>
                            <ion-option value="SP">São Paulo</ion-option>
                            <ion-option value="SE">Sergipe</ion-option>
                            <ion-option value="TO">Tocantins</ion-option>
                        </ion-select>-->
                    </ion-item>

                    <ion-item class="sub-address">
                        <ion-input type="text" placeholder="CEP" name="cep" id="cep" [(ngModel)]="address.cep" disabled readonly>
                        </ion-input>
                    </ion-item>

                </ion-row>
                <button class="checkOut-btn" ion-button block type="submit" [disabled]="!f.valid">
                    <ion-icon ios="ios-add" md="md-add"></ion-icon>
                    &nbsp;&nbsp;Adicionar Endereço
                </button>
            </form>
        </ion-list>

    </div>

</ion-content>