page-home {

  .center {
    text-align: center;
  }
  
  .itemTextBotton{
    padding: 100px;
		font-size: 20px;
		color: #125241;
	}

  .itemText{
		margin-top: -40px;
		font-size: 20px;
		color: #125241;
    text-align: center;
	}

	ion-icon{
		color: white;
		font-weight: 700;
		font-size: 3.5rem;
	}

	[class^="sb-bistro"], [class*="sb-bistro"] {
		font-size: 70px;
		color: white;
		font-weight: 800;
		margin-top: 38px;
	}

	.header-ios .toolbar-background-ios, .footer-ios .toolbar-background-ios {
		border-style: none;
	}

	.header-md::after,
	.tabs-md[tabsPlacement="top"] > .tabbar::after,
	.footer-md::before,
	.tabs-md[tabsPlacement="bottom"] > .tabbar::before {
	  background-image: none !important;
	}

  /////
  .image {
    height: 5vw; 
    width: 5vw; 
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px gray;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  .circle-pic{
    width:100px;
    height:100px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  /////
  
  .content {
    background-image: url(../assets/img/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  h2 {
    margin-top: 1rem;
  }
  
  /*slider*/
  .grid {
    padding: 0px;
    .slides {
      .overlay {
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        );
        display: inline-flex;
      }
      .slider-img {
        //height: 220px;
        //width: 100%;
        width: 100%;
        max-width: 600px;
        position: relative;
        z-index: -111;
      }
      .slider-text {
        color: #fff;
        font-size: 22px;
        padding: 5px;
        position: absolute;
        bottom: 0;
        margin: 5px 0px;
      }
      .swiper-pagination-bullet {
        background: $primary !important;
      }
    }

    //banner image
    .card-title {
      position: absolute;
      top: 36%;
      font-size: 2em;
      width: 100%;
      font-weight: bold;
      color: #fff;
    }

    /*Categories*/

    .categories {
      flex-wrap: wrap;
      h2 {
        margin-top: -12px;
        font-size: 2.7rem;
        color: rgba(66, 66, 66, 0.87);
        font-weight: 500;
      }
      img.displayed {
        margin-top: 5px;
        margin-bottom: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 500px;
        //height:100%;
        //max-height: 300px;
      }
      img {
        //height: 100%;
        /*width: 100%;*/
        /*position: relative;*/
        /*z-index: -111;*/
        //align-items: center;
      }
      .text-over-img {
        color: #fff;
        font-size: 18px;
        padding: 5px;
        background-color: rgba(119, 119, 119, 0.6);
        position: relative;
        width: 100%;
        margin: -34px 0px 0px 0px;
        text-align: center;
      }
    }
  }
}
