/**
* @package Bistro 1.0
* @author ShapeBootstrap http://shapebootstrap.net
* @copyright (c) 2013 - 2015 ShapeBootstrap
* Generated by IcoMoon https://icomoon.io/app
* @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

@font-face {
	font-family: 'sb-bistro';
	src:url('../fonts/sb-bistro.eot?-2sivhm');
	src:url('../fonts/sb-bistro.eot?#iefix-2sivhm') format('embedded-opentype'),
		url('../fonts/sb-bistro.ttf?-2sivhm') format('truetype'),
		url('../fonts/sb-bistro.woff?-2sivhm') format('woff'),
		url('../fonts/sb-bistro.svg?-2sivhm#sb-bistro-') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="sb-bistro"], [class*="sb-bistro"] {
	font-family: 'sb-bistro';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sb-bistro-appetizer:before {
	content: "\e600";
}
.sb-bistro-apple:before {
	content: "\e601";
}
.sb-bistro-blender:before {
	content: "\e602";
}
.sb-bistro-bowl:before {
	content: "\e603";
}
.sb-bistro-burger:before {
	content: "\e604";
}
.sb-bistro-cake:before {
	content: "\e605";
}
.sb-bistro-carrot:before {
	content: "\e606";
}
.sb-bistro-chef-hat:before {
	content: "\e607";
}
.sb-bistro-chicken-1:before {
	content: "\e608";
}
.sb-bistro-chicken:before {
	content: "\e609";
}
.sb-bistro-clock:before {
	content: "\e60a";
}
.sb-bistro-coffee:before {
	content: "\e60b";
}
.sb-bistro-cone-icecream:before {
	content: "\e60c";
}
.sb-bistro-dessert:before {
	content: "\e60d";
}
.sb-bistro-dinner:before {
	content: "\e60e";
}
.sb-bistro-drinks:before {
	content: "\e60f";
}
.sb-bistro-drumstick:before {
	content: "\e610";
}
.sb-bistro-egg-bacon:before {
	content: "\e611";
}
.sb-bistro-fish-1:before {
	content: "\e612";
}
.sb-bistro-fish:before {
	content: "\e613";
}
.sb-bistro-french-fries:before {
	content: "\e614";
}
.sb-bistro-fried-egg:before {
	content: "\e615";
}
.sb-bistro-fruits:before {
	content: "\e616";
}
.sb-bistro-hot-pan:before {
	content: "\e617";
}
.sb-bistro-hotdog:before {
	content: "\e618";
}
.sb-bistro-icecream-1:before {
	content: "\e619";
}
.sb-bistro-icecream-2:before {
	content: "\e61a";
}
.sb-bistro-icecream:before {
	content: "\e61b";
}
.sb-bistro-jackfruit:before {
	content: "\e61c";
}
.sb-bistro-kettle:before {
	content: "\e61d";
}
.sb-bistro-kiwi:before {
	content: "\e61e";
}
.sb-bistro-lemon:before {
	content: "\e61f";
}
.sb-bistro-lunch:before {
	content: "\e620";
}
.sb-bistro-menu:before {
	content: "\e621";
}
.sb-bistro-muffin:before {
	content: "\e622";
}
.sb-bistro-offer:before {
	content: "\e623";
}
.sb-bistro-pan:before {
	content: "\e624";
}
.sb-bistro-pizza:before {
	content: "\e625";
}
.sb-bistro-popsicle:before {
	content: "\e626";
}
.sb-bistro-roast-leg:before {
	content: "\e627";
}
.sb-bistro-rss:before {
	content: "\e628";
}
.sb-bistro-saslik:before {
	content: "\e629";
}
.sb-bistro-sausage:before {
	content: "\e62a";
}
.sb-bistro-spoon-plate:before {
	content: "\e62b";
}
.sb-bistro-spoons:before {
	content: "\e62c";
}
.sb-bistro-steak:before {
	content: "\e62d";
}
.sb-bistro-stockpot:before {
	content: "\e62e";
}
.sb-bistro-taco:before {
	content: "\e62f";
}
.sb-bistro-tea:before {
	content: "\e630";
}
.sb-bistro-tomato:before {
	content: "\e631";
}
.sb-bistro-apron:before {
	content: "\e632";
}
.sb-bistro-contact:before {
	content: "\e633";
}
.sb-bistro-social:before {
	content: "\e634";
}
.sb-bistro-facebook:before {
	content: "\e635";
}
.sb-bistro-twitter:before {
	content: "\e636";
}
.sb-bistro-behance:before {
	content: "\e637";
}
.sb-bistro-pinterest:before {
	content: "\e638";
}
.sb-bistro-googleplus:before {
	content: "\e639";
}
.sb-bistro-vimeo:before {
	content: "\e63a";
}
.sb-bistro-instagram:before {
	content: "\e63b";
}
.sb-bistro-linkedin:before {
	content: "\e63c";
}
.sb-bistro-dribbble:before {
	content: "\e63d";
}
.sb-bistro-youtube:before {
	content: "\e63e";
}
