<ion-header>
    <ion-navbar>
        <ion-title class="title">Confirmar o endereço <!--Lista de Endereços-->
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding class="transparent-header" [ngStyle]="{'background-image': 'url(' + backgroundImage +')'}">

    <div padding>

        <ion-row class="amount-block">
            <ion-col col-6>
                <p class="total"> Total do Pedido
                    <span class="currency"> {{payTotal | currency:'BRL':true:'1.2-2'}}
                    </span>
                </p>
            </ion-col>
            <ion-col col-6>

            </ion-col>
            <div *ngIf="checked == true">
                <p class="total"> Montante a ser pago:
                    <span class="currency"> {{orderDetails.grandTotal | currency:'BRL':true:'1.2-2'}}</span>
                </p>
            </div>
        </ion-row>

        <ion-list radio-group class="address-radio">
            <ion-item>
                <ion-label>
                    <p class="show-address">{{addressList.nome}} </p>
                    <p class="show-address">{{addressList.endereco}}<span *ngIf="addressList.numero">,
                            {{addressList.numero}}</span></p>

                    <p *ngIf="addressList.complemento">{{addressList.complemento}}</p>
                    <p class="show-address">{{addressList.cidade}} - {{addressList.estado}}</p>

                    <p class="show-address">{{addressList.cep}}</p>
                    <p class="show-address">{{addressList.contato}}</p>
                    <br>

                    <p text-wrap style="font-weight: bold; font-size: 14px; color: red;">Entrega em:
                        {{dataPedidoAgendado | date: 'dd/MM/yyyy'}} - {{diaSemana | uppercase}}</p>

                    <p class="show-address">Valor do frete: {{addressList.frete | currency:'BRL':true:'1.2-2'}}</p>
                </ion-label>
            </ion-item>
        </ion-list>
        <button ion-button block class="continue-btn" (click)="checkOut()">Continue &nbsp;
            <ion-icon name="arrow-forward"></ion-icon>
        </button>

    </div>

</ion-content>

<ion-footer class="ion-no-border">
    <ion-toolbar>
        <p style="font-size: 12px; text-align: center;" ion-text color="light">
            Super Horti Comércio de Verduras e Legumes LTDA</p>
    </ion-toolbar>
</ion-footer>