page-product-list {

  .content {
    background-image: url(../assets/img/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .center {
    text-align: center;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .trim-info {
    max-width: 200px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 15px;
    position: relative;
  }
  .item {
    padding-left: 7px;
    border-bottom: 2px solid #d5d5d5;
    .label {
      margin: 9px 0px 0px 0px;
    }
  }
  .catagory {
    img {
      //height: 100px;
      width: 100%;
      max-width: 200px;
    }
    .item-name {
      font-weight: 700;
      font-size: 15px;
    }
    .item-detail {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 16px;
      max-height: 62px;
    }
    .item-price {
      font-weight: 700;
      color: $primary;
    }
  }

  .count {
    padding: 10px 0px;
    margin: 0px;
    .item-count {
      padding: 11.5px 20px;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      background-color: #777;
    }
    .show-count {
      background-color: $primary !important;
    }
  }

  .btn-add-to-cart {
    background-color: $primary !important;
    color: $white;
    padding: 22.2px;
    box-shadow: none;
    font-size: 14px;
    margin: 0px;
  }

  .list {
    margin: -1px 0 0px 0;
  }
  .product-rating {
    ul {
      padding: 0px;

      &.rating li {
        padding: 1px !important;
        background: none;
        color: #ffb400;

        ion-icon {
          font-size: 20px;
        }
      }
    }
  }
}
