<ion-content class="login">
    
    <img class="logo" src="assets/img/logo.jpg">

    <form [formGroup]="valForm" (submit)="OnSubmit($event, valForm.value)">
        <ion-row>
            
            <ion-col col-12>
                <ion-item>
                    <ion-input class="form-control" id="exampleInputEmail1" type="email" name="email" placeholder="Digite seu e-mail!"
                        autocomplete="off" formControlName="email" required></ion-input>
                </ion-item>
            </ion-col>

        </ion-row>

        <ion-row>
        
            <ion-col col-12>
                <button class="login-btn" type="submit" [disabled]="!valForm.valid" ion-button>Enviar e-mail para redefinir a
                    senha!</button>
            </ion-col>

        </ion-row>
    </form>

    <br>
    <br>

    <ion-row>
    
        <ion-col col-12>
            <button class="login-btn" type="submit" (click)="goToLogin()" ion-button>VOLTAR PARA O LOGIN!</button>
        </ion-col>
    
    </ion-row>

    <ion-row>
    
        <ion-col col-12>
            <button class="login-btn" type="submit" (click)="Register()" ion-button>CADASTRAR AGORA!</button>
        </ion-col>
    
    </ion-row>

</ion-content>