<ion-header class="ion-no-border">
    <ion-toolbar>
        <ion-buttons left>
            <button color="light" ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title class="title">
            Configurações
        </ion-title>
        <ion-buttons end>

        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-grid>

        <div class="login">
            <ion-row>
                <img class="img" [src]="url">
                <br>
            </ion-row>
            <!--<ion-row>
                <input type="file" name="file" id="file" class="inputfile" (change)="readUrl($event)">
                <label for="file" class="upload">
                    <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
                </label>
            </ion-row>-->
            <br>
            <p class="name">{{user.name}}</p>
        </div>

        <ion-row>

            <ion-col col-1>

            </ion-col>

            <ion-col col-10>

                <form (ngSubmit)="onSubmit(f)" #f="ngForm">
                    
                    <ion-list>
                        <ion-item *ngIf="user.notification == true">
                            <ion-label primary>Notificações</ion-label>
                            <ion-toggle primary checked="true" name="name" id="name" [(ngModel)]="user.notification">
                            </ion-toggle>

                        </ion-item>
                        <ion-item *ngIf="user.notification == false">
                            <ion-label primary>Notificações</ion-label>
                            <ion-toggle primary checked="false" name="name" id="name" [(ngModel)]="user.notification">
                            </ion-toggle>

                        </ion-item>
                        <ion-item>
                            <ion-label>Nome</ion-label>
                            <ion-input type="text" name="name" id="name" placeholder="Nome" [(ngModel)]="user.name"
                                required>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>E-mail</ion-label>
                            <ion-input type="email" name="email" id="email" placeholder="E-mail"
                                [(ngModel)]="user.email" readonly></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Celular</ion-label>
                            <ion-input type="text" name="mobileNo" id="mobileNo" placeholder="Celular"
                                [(ngModel)]="user.mobileNo" required></ion-input>
                        </ion-item>
                    </ion-list>
                    <ion-row>
                        <ion-col col-12>
                            <div align="center">
                                <button ion-button round type="submit" [disabled]="!f.valid" small>
                                    Salvar Dados
                                </button>
                            </div>
                        </ion-col>
                    </ion-row>
                </form>

            </ion-col>

            <ion-col col-1>

            </ion-col>

        </ion-row>

        <ion-row>

            <ion-col col-1>

            </ion-col>

            <ion-col col-10>

                <!--<h4 align="center" *ngIf="this.address.key">Endereço para a entrega</h4>-->
            
                <form #g="ngForm" *ngIf="this.address.key">
                    <ion-list>
                        <ion-item>
                            <ion-label>Nome</ion-label>
                            <ion-input type="text" name="name" id="name" placeholder="Nome" [(ngModel)]="address.nome" required>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Bairro</ion-label>
                            <ion-input type="text" name="bairro" id="bairro" placeholder="Bairro" [(ngModel)]="address.bairro" disabled>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Logradouro</ion-label>
                            <ion-input type="text" placeholder="Logradouro" name="endereco" id="endereco"
                                [(ngModel)]="address.endereco" required disabled></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Número</ion-label>
                            <ion-input type="text" placeholder="Número" name="numero" id="numero" [(ngModel)]="address.numero" required>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Complemento</ion-label>
                            <ion-input type="text" placeholder="Complemento" name="complemento" id="complemento"
                                [(ngModel)]="address.complemento"></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Contato</ion-label>
                            <ion-input type="text" name="contato" id="contato" [(ngModel)]="address.contato" placeholder="Telefone" required></ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>CEP</ion-label>
                            <ion-input type="text" name="cep" id="cep" [(ngModel)]="address.cep" disabled>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Cidade</ion-label>
                            <ion-input type="text" name="cidade" id="cidade" [(ngModel)]="address.cidade" disabled>
                            </ion-input>
                        </ion-item>
                        <ion-item>
                            <ion-label>Estado</ion-label>
                            <ion-input type="text" name="estado" id="estado" [(ngModel)]="address.estado" disabled>
                            </ion-input>
                        </ion-item>
                    </ion-list>
                    <ion-row>
                        <ion-col col-12>
                            <div align="center">
                                <button ion-button round (click)="onSubmit2(g)" [disabled]="!g.valid" small>
                                    Salvar Endereço
                                </button>
                                <!--<button ion-button round color="danger" (click)="deleteAddress(address.key)" small>Excluir Endereço</button>-->
                            </div>
                        </ion-col>
                    </ion-row>
                </form>

                <ion-row *ngIf="!this.address.key">

                </ion-row>
            
                <ion-row *ngIf="addressList">
                    <ion-col col-12>
                        <div *ngFor="let address of addressList">
                            <p>Nome: {{address.nome}}</p>
                            <p>Endereço: {{address.endereco}}</p>
                            <p>Complemento: {{address.complemento}}</p>
                            <p>Bairro: {{address.bairro}}</p>
                            <p>CEP: {{address.cep}}</p>
                            <p>{{address.cidade}}-{{address.estado}}</p>
                            <p>Contato: {{address.contato}}</p>
                            <p>Valor do Frete: {{address.frete | currency:'BRL':true:'1.2-2'}}</p>
                            <div align="center">
                                <button ion-button (click)="selectAddress(address.$key)">
                                    <ion-icon ios="ios-trash" md="md-trash"></ion-icon>&nbsp;&nbsp;Excluir
                                </button>
                                <!--<button ion-button (click)="selectAddress(address.$key)" small>Excluir</button>-->
                            </div>
                            <hr>
                        </div>
                    </ion-col>
                </ion-row>
            
            </ion-col>

            <ion-col col-1>

            </ion-col>

        </ion-row>

    </ion-grid>

</ion-content>

<ion-footer class="ion-no-border">
    <ion-toolbar>
        <p style="font-size: 12px; text-align: center;" ion-text color="light">
            Super Horti Comércio de Verduras e Legumes LTDA</p>
    </ion-toolbar>
</ion-footer>