page-insert-cep {
  // Fullscreen centered image background
  ion-content {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-color: transparent;
  }
  .scroll-content {
    background-image: radial-gradient(center center, ellipse cover, #1D876A, #125241);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .logo {
    width: 50%;
    height: auto;
    max-width: 12em;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  .no-border {
    border-bottom: 0 !important;
    box-shadow: none !important;
  }
  ion-row {
    align-items: center;
    text-align: center;
  }
  @media only screen and (min-width: 768px) {
    ion-col.col {
      margin: 0 auto;
      max-width: 40%;
    }
  }
  span {
    color: white;
  }
  ion-item {
    // border-radius: 30px !important;
    padding-left: 10px !important;
    margin-bottom: 10px;
    background-color: #f6f6f6;
    opacity: 0.7;
    font-size: 0.9em;
  }
  ion-list {
    margin: 0;
  }
  .login-button {
    width: 100%;
    // border-radius: 30px;
    font-size: 0.9em;
    // border: 1px solid #fff;
    background-color: #11503F;
  }
/*  
    .btn-log-in {
        backgroung-color: $primary;
      }
      .item {
        background-color: rgba(119, 119, 119, 0.8);
        width: 80%;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
      }
      .item.item-block .item-inner {
        border-bottom: 0px;
      }
      .item-input .label {
        color: $white;
      }
      .login {
        background: url("../assets/img/bg.jpg") no-repeat center;
        background-size: cover;
        color: $white;
        .logo {
          width: 75%;
          display: block;
          margin: 0 auto;
          margin-top: 150px;
          padding-bottom: 50px;
        }
      }
      .login-btn {
        width: 80%;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        height: 4.4rem;
        background-color: $primary;
      }
      .exit-btn {
        width: 50%;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        height: 4.4rem;
        background-color: #000000;
      }
      .social-icon {
        width: 86px;
        padding: 0px 20px;
      }
*/
}
