<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons left>
      <button color="light" ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="title">
      SH Delivery
    </ion-title>
    <!--<ion-buttons end>
      <button color="light" ion-button icon-only color="royal" (click)="navcart()" class="header-btn-cart">
        <ion-icon name="cart"></ion-icon>
        <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
      </button>
    </ion-buttons>-->
  </ion-toolbar>
</ion-header>

<ion-content>

  <div #map id="my-map"></div>

</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar>
    <p style="font-size: 12px; text-align: center;" ion-text color="light">
      Super Horti Comércio de Verduras e Legumes LTDA</p>
  </ion-toolbar>
</ion-footer>