<ion-header>
    <ion-navbar>
        <ion-title>Adicionar Endereço</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>

    <ion-list class="adress-line">
        <form (ngSubmit)="addAddress(f)" #f="ngForm">
            <ion-label class="add-heading">
                <ion-icon ios="ios-home" md="md-home"></ion-icon>
                &nbsp;&nbsp; Insira o endereço
            </ion-label>
            <ion-row class="full-address">

                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="Nome" name="nome" id="nome" [(ngModel)]="address.nome" required></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="Cidade" name="cidade" id="cidade" [(ngModel)]="address.cidade" readonly></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="Estado" name="estado" id="estado" [(ngModel)]="address.estado" readonly></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="CEP" name="cep" id="cep" [(ngModel)]="address.cep" readonly></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" name="bairro" id="bairro" placeholder="Setor" [(ngModel)]="address.bairro"></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" name="contato" id="contato" [(ngModel)]="address.contato" placeholder="Telefone"></ion-input>
                </ion-item>
                <ion-item class="sub-address address-textarea">
                    <ion-textarea rows="6" placeholder="Endereço" name="endereco" id="endereco" [(ngModel)]="address.endereco"
                        required></ion-textarea>
                </ion-item>
            </ion-row>
            <button class="checkOut-btn" ion-button block type="submit" [disabled]="!f.valid">
                <ion-icon ios="ios-add" md="md-add"></ion-icon>
                &nbsp;&nbsp;Adicionar Endereço
            </button>
        </form>
    </ion-list>

    <!--<ion-list class="adress-line">
        <form (ngSubmit)="addAddress(f)" #f="ngForm">
            <ion-label class="add-heading">
                <ion-icon ios="ios-home" md="md-home"></ion-icon>
                &nbsp;&nbsp; {{"Enter Address"}}
            </ion-label>
            <ion-row class="full-address">
                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="{{'Name'}}" name="name" id="name" [(ngModel)]="address.name" required></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" placeholder="{{'City'}}" name="city" id="city" [(ngModel)]="address.city" required></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="number" placeholder="{{'Pincode'}}" name="pincode" id="pincode" [(ngModel)]="address.pincode"
                        required></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="text" name="area" id="area" placeholder="{{'Area / Locality'}}" [(ngModel)]="address.area"></ion-input>
                </ion-item>
                <ion-item class="sub-address">
                    <ion-input type="number" name="mobileNo" id="mobileNo" [(ngModel)]="address.mobileNo" placeholder="{{'Mobile'}}"></ion-input>
                </ion-item>
                <ion-item class="sub-address address-textarea">
                    <ion-textarea rows="6" placeholder="{{'Address'}}" name="address" id="address" [(ngModel)]="address.address"
                        required></ion-textarea>
                </ion-item>
            </ion-row>
            <button class="checkOut-btn" ion-button block type="submit" [disabled]="!f.valid">
                <ion-icon ios="ios-add" md="md-add"></ion-icon>
                &nbsp;&nbsp;Adicionar Endereço
            </button>
        </form>
    </ion-list>-->

</ion-content>

<ion-footer class="ion-no-border">
    <ion-toolbar>
        <p style="font-size: 12px; text-align: center;" ion-text color="light">
            Super Horti Comércio de Verduras e Legumes LTDA</p>
    </ion-toolbar>
</ion-footer>
