page-thankyou {

  .content {
    background-image: url(../assets/img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .page-content {
    background-color: $white !important;
    .thanks {
      text-align: center;
      margin: 0 auto;
      h2 {
        margin-top: 6.8rem;
        font-size: 2.8rem;
        font-weight: 600;
      }
      p {
        line-height: 2.5rem;
        font-weight: 500;
      }
    }
    .continue-btn {
      height: 4.6rem;
      border-color: $light;
      color: $light;
      display: block;
      margin: 0 auto;
    }
  }
}
